<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_fragment"
    >

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.mypersonalnotesoffline.fragments.home_fragment"
        android:label="Home"
        tools:layout="@layout/fragment_home_fragment" >

        <action
            android:id="@+id/action_home_fragment_to_create_fragment"
            app:destination="@id/create_fragment" />
        <action
            android:id="@+id/action_home_fragment_to_edit_fragment"
            app:destination="@id/edit_fragment" />
    </fragment>
    <fragment
        android:id="@+id/edit_fragment"
        android:name="com.example.mypersonalnotesoffline.fragments.edit_fragment"
        android:label="Update"
        tools:layout="@layout/fragment_edit_fragment">

        <action
            android:id="@+id/action_edit_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <argument
            android:name="action_argument"
            app:argType="com.example.mypersonalnotesoffline.ParacaleableModel.paracelableModel" />
    </fragment>
    <fragment
        android:id="@+id/create_fragment"
        android:name="com.example.mypersonalnotesoffline.fragments.create_fragment"
        android:label="Create"
        tools:layout="@layout/fragment_create_fragment">


        <action
            android:id="@+id/action_create_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
</navigation>